<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CurrentOrderActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/tzpizza_background">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1" android:background="@color/black">
            <ImageView
                    android:src="@tools:sample/avatars"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/imageView3" android:layout_weight="1"
                    app:srcCompat="@drawable/storeicon"/>
            <TextView
                    android:text="@string/app_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/textView10" android:layout_weight="2"
                    android:fontFamily="@font/comic_neue_bold" android:gravity="center" android:textAlignment="center"
                    android:textColor="@color/white" android:textSize="48sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="4">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/orderNumber" android:textSize="20sp"
                    android:textAlignment="center"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>